# dulce-web

dulces-web/: HELP.md  pom.xml
dulces-web/src/main/java/com/dulcesdejesus/Config/: WebConfig.java
dulces-web/src/main/java/com/dulcesdejesus/dulces_web/: DulcesWebApplication.java
dulces-web/src/main/java/com/dulcesdejesus/dulces_web/Controllers/: ContactoController.java  CustomErrorController.java  HomeController.java  LoginController.java  NosotrosController.java  ProductosController.java
dulces-web/src/main/resources/: application.properties
dulces-web/src/main/resources/static/css/: styles.css  stylesproducto.css
dulces-web/src/main/resources/templates/: 404.html  contacto.html  error.html  index.html  login.html  productos.html
dulces-web/src/main/resources/templates/fragments/: footer.html
dulces-web/src/test/java/com/dulcesdejesus/dulces_web/: DulcesWebApplicationTests.java
