<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body th:fragment="navbar(currentPage, menuItems)">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">
                <img th:src="@{/img/logo.jpg}" alt="Logo" class="navbar-logo">
                Dulces de Jesús
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" th:each="item : ${menuItems}">
                        <a class="nav-link" 
                           th:href="@{${item.url}}"
                           th:text="${item.texto}"
                           th:classappend="${currentPage == item.texto.toLowerCase()} ? 'active'"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fa-solid fa-circle-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>