<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulces de Jesús - Iniciar Sesión</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        :root {
            --color-bg: #c07c38; /* Fondo marrón oscuro */
            --color-text: #7c5e5e; 
            --color-primary: #fbbebb; /* Color principal */
            --color-secondary: #FFA07A; /* Color secundario */
            --color-terciario: #713911; /* Color terciario */
        }

        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}
        body {
            background-color: var(--color-bg);
            color: var(--color-text);
        }

        .navbar {
            background-color: var(--color-primary) !important;
        }

        .navbar-brand {
            color: #7f5151 !important;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-brand img {
            width: 80px;
            height: auto;
            border-radius: 50%;
        }

        .nav-link {
            color: #7f5151 !important;
            font-size: 1.1rem;
        }

        footer {
            background-color: var(--color-terciario);
            color: var(--color-text);
            text-align: center;
            padding: 1rem 0;
            width: 100%;
        }

        .form-control {
            background-color: #f8f9fa;
        }

        .btn-primary {
            background-color: var(--color-secondary);
            color: var(--color-text);
        }

        .form-container {
    display: flex;
    justify-content: center;
    width: 100%; /* Ajustado para el 100% del ancho */
    max-width: 900px;
    margin: 0; /* Elimina el margen superior */
    padding: 20px; /* Agrega un pequeño padding si es necesario */
    box-sizing: border-box; /* Incluye el padding dentro del ancho total */
}
        .form-container .form-section {
            width: 200%; /* Ajusta el ancho de cada formulario */
            margin-right: 50px;
        }

        .register-form {
            display: none;
        }

        .form-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-section button {
            width: 100%;
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    <!-- Formulario de inicio de sesión y registro -->
    <div class="form-container">
        <!-- Formulario de inicio de sesión -->
        <div class="form-section">
            <h2>Iniciar Sesión</h2>
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
                </div>
                <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
            </form>
            <div class="mt-3 text-center">
                <button class="btn btn-secondary" onclick="toggleRegisterForm()">Registrarse</button>
            </div>
        </div>

        <!-- Formulario de registro (oculto inicialmente) -->
        <div class="form-section register-form" id="registerForm">
            <h2>Registro</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Nombre Completo</label>
                    <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre completo">
                </div>
                <div class="mb-3">
                    <label for="registerEmail" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="registerEmail" placeholder="Ingresa tu correo">
                </div>
                <div class="mb-3">
                    <label for="registerPassword" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="registerPassword" placeholder="Ingresa tu contraseña">
                </div>
                <button type="submit" class="btn btn-primary">Registrarse</button>
            </form>
            <div class="mt-3 text-center">
                <button class="btn btn-secondary" onclick="toggleRegisterForm()">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Función para mostrar y ocultar el formulario de registro
        function toggleRegisterForm() {
            const registerForm = document.getElementById('registerForm');
            const loginForm = document.querySelector('.form-section');

            if (registerForm.style.display === 'none' || registerForm.style.display === '') {
                registerForm.style.display = 'block';
                loginForm.style.display = 'none';
            } else {
                registerForm.style.display = 'none';
                loginForm.style.display = 'block';
            }
        }
    </script>
</body>
</html>