<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulces de Jesús - Nosotros</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Encabezado con menú responsivo -->
    <nav th:replace="~{fragments/navbar :: navbar(${currentPage}, ${menuItems})}"></nav>

    <!-- Sección de introducción -->
    <div class="hero-section">
        <div class="container">
            <h1>Conoce nuestra historia</h1>
            <p>En Dulces de Jesús, celebramos la tradición y la innovación en cada postre.</p>
        </div>
    </div>

    <!-- Sección de misión, visión y valores -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="info-card">
                    <h2>Misión</h2>
                    <p>Ofrecer los más deliciosos postres, elaborados con ingredientes de alta calidad, para endulzar los momentos especiales de nuestros clientes.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-card">
                    <h2>Visión</h2>
                    <p>Ser reconocidos como líderes en la creación de postres artesanales en Perú, inspirando sonrisas y compartiendo dulzura en cada hogar.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-card">
                    <h2>Valores</h2>
                    <ul class="values-list">
                        <li><i class="fas fa-heart"></i> Pasión</li>
                        <li><i class="fas fa-leaf"></i> Sostenibilidad</li>
                        <li><i class="fas fa-smile"></i> Calidad</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer th:replace="~{fragments/footer :: footer}"></footer>

    <!-- Modal de Inicio de Sesión -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="iframe-container">
                    <!-- Iframe que carga la página login.html -->
                    <iframe th:src="@{/login}" width="100%" height="400px" frameborder="1" padding="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>