<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulces de Jesús - Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <head th:replace="~{fragments/head :: head('Inicio')}"></head>
</head>
<body>
    <!-- Encabezado con menú responsivo -->
    <nav th:replace="~{fragments/navbar :: navbar(${currentPage}, ${menuItems})}"></nav>

    <!-- Filtros -->
    <div class="container filters">
        <h3 class="text-center">Filtrar por Categoría</h3>
        <div class="text-center">
            <button onclick="filterProducts('todos')">Todos</button>
            <button onclick="filterProducts('tortas')">Tortas</button>
            <button onclick="filterProducts('queques')">Queques</button>
            <button onclick="filterProducts('empanadas')">Empanadas</button>
            <button onclick="filterProducts('otros')">Otros</button>
        </div>
    </div>

    <!-- Sección de Productos -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Nuestros Productos</h2>
        <div class="row">
            <!-- Tortas -->
            <div class="col-md-4 product tortas">
                <div class="product-card">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.qPeHonOCakuZKVWwI7ytpAHaEK&pid=Api" alt="Torta de Chocolate">
                    <div class="product-card-body">
                        <h5>Torta de Chocolate</h5>
                        <p>Deliciosa torta de chocolate con cobertura de fudge y decoraciones artesanales.</p>
                        <p><strong>Precio:</strong> S/ 50.00</p>
                        <a href="#" class="btn btn-primary">Com prar</a>
                    </div>
                </div>
            </div>

            <!-- Queques -->
            <div class="col-md-4 product queques">
                <div class="product-card">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.1g1g1g1g1g1g1g1g1g1g1g1g1g&pid=Api" alt="Queque de Limón">
                    <div class="product-card-body">
                        <h5>Queque de Limón</h5>
                        <p>Refrescante queque de limón, ideal para acompañar con té o café.</p>
                        <p><strong>Precio:</strong> S/ 25.00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Empanadas -->
            <div class="col-md-4 product empanadas">
                <div class="product-card">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.2g2g2g2g2g2g2g2g2g2g2g2g2g&pid=Api" alt="Empanada de Pollo">
                    <div class="product-card-body">
                        <h5>Empanada de Pollo</h5>
                        <p>Empanada rellena de pollo sazonado, crujiente y deliciosa.</p>
                        <p><strong>Precio:</strong> S/ 15.00</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Dulces de Jesús. Todos los derechos reservados.</p>
    </footer>

    <script>
        function filterProducts(category) {
            const products = document.querySelectorAll('.product');
            products.forEach(product => {
                if (category === 'todos' || product.classList.contains(category)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>