:root {
    --color-bg: #fff8f0; /* Fondo claro */
    --color-text: #7c5e5e; 
    --color-primary: #fbbebb; /* Color principal */
    --color-secondary: #FFA07A; /* Color secundario */
    --color-terciario: #713911; /* Color terciario */
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* General Styles */
body {
    background-color: var(--color-bg) !important;
    color: var(--color-text);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: var(--color-primary) !important;
}

.navbar-brand {
    color: #7f5151 !important;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-brand img {
    width: 80px;
    height: auto;
    border-radius: 50%;
}

.nav-link {
    color: #7f5151 !important;
    font-size: 1.1rem;
}

/* Hero Section */
.hero-section {
    background-color: var(--color-primary);
    color: var(--color-terciario);
    padding: 80px 0;
    text-align: center;
    margin-bottom: 40px;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Info Cards */
.info-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    height: 100%;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card h2 {
    color: var(--color-terciario);
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
}

.info-card p {
    color: var(--color-text);
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Values List */
.values-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.values-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: var(--color-text);
}

.values-list i {
    color: var(--color-secondary);
    font-size: 1.5rem;
    margin-right: 15px;
}

/* Footer */
footer {
    background-color: var(--color-terciario);
    color: var(--color-text);
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
    width: 100%;
}

/* Modal */
.modal-content {
    background-color: var(--color-primary);
}

.iframe-container {
    padding: 0 auto;
    border: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .info-card {
        margin-bottom: 30px;
    }
    
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
}